{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div class="Frame" id="frame">

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>
        
        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            <div class="Frame-header">
                {% include 'partials/header.nunj' %}
            </div>
            
            {% include 'partials/navigation/navigation.nunj' %}
        </div>
    </div>
</div>

{% endblock %}
